*.exe
.vs/FacilShoppingReports/v14/.suo
bin/x86/Debug/FacilShoppingReports.pdb
obj/x86/Debug/FacilShoppingReports.csproj.FileListAbsolute.txt
Ponto Zero Instalador/Debug/Ponto Zero Instalador.msi
obj/x86/Debug/FacilShoppingReports.pdb
obj/x86/Debug/FacilShoppingReports.csprojResolveAssemblyReference.cache
packages/ZXing.Net.0.16.5/ZXing.Net.0.16.5.nupkg
bin/x86/Debug/100024173.jpg
bin/x86/Debug/100024174.jpg
bin/x86/Debug/100024177.jpg
bin/x86/Debug/100024183.jpg
bin/x86/Debug/100024184.jpg
bin/x86/Debug/100024185.jpg
bin/x86/Debug/100024186.jpg
bin/x86/Debug/100024188.jpg
bin/x86/Debug/100024189.jpg
bin/x86/Debug/100024190.jpg
bin/x86/Debug/100024191.jpg
bin/x86/Debug/100024193.jpg
bin/x86/Debug/100024196.jpg
bin/x86/Debug/100024199.jpg
bin/x86/Debug/100024200.jpg
bin/x86/Debug/100024201.jpg
bin/x86/Debug/100024202.jpg
bin/x86/Debug/100024204.jpg
bin/x86/Debug/estoque.txt
